spring.config.name=client

spring.profiles.active=local
#logging.config=classpath:log4j2.json
#logging.level.org.springframework.web=INFO
#logging.level.com.stackroute.client=DEBUG
#logging.file=logs/spring-boot-logging.log